# europredictor

./: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/com/tempalych/europredictor/: EuroPredictorApplication.java
src/main/java/com/tempalych/europredictor/bot/: Bot.java  BotConfig.java  SendMessageScheduler.java
src/main/java/com/tempalych/europredictor/config/: RestConfig.java  SecurityConfig.java  TemplateConfig.java  TemporaryInit.java
src/main/java/com/tempalych/europredictor/controller/: AdminController.java  AuthController.java  PredictionController.java  TableController.java  TeamController.java
src/main/java/com/tempalych/europredictor/model/dto/: ChartDatasetLine.java  GroupDto.java  MatchPredictionDto.java  PredictionValue.java  ScoreTable.java  ScoreTableLine.java
src/main/java/com/tempalych/europredictor/model/dto/rq/: FootballApiResponse.java
src/main/java/com/tempalych/europredictor/model/entity/: ApiCall.java  BotMessage.java  Group.java  Match.java  Prediction.java  Team.java  User.java  UserRole.java
src/main/java/com/tempalych/europredictor/model/repository/: ApiCallRepository.java  BotMessageRepository.java  MatchRepository.java  PredictionRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/tempalych/europredictor/service/: AdminService.java  AuthService.java  CheckMatchStateScheduler.java  FootballApiIntegrationService.java  MatchService.java  PredictionService.java  TableService.java  UserService.java
src/main/java/com/tempalych/europredictor/utils/: TeamNamingUtils.java  TimeUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: admin-styles.css  styles.css
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/admin/: page.html
src/main/resources/templates/prediction/: form.html  list.html
src/main/resources/templates/table/: table.html
src/main/resources/templates/team/: list.html
src/test/groovy/com/tempalych/europredictor/controller/: PredictionControllerTests.groovy
src/test/groovy/com/tempalych/europredictor/service/: FootballApiIntegrationServiceTests.groovy  PredictionServiceTests.groovy
src/test/groovy/com/tempalych/europredictor/utils/: TimeUtilsTests.groovy
src/test/java/com/tempalych/europredictor/: EuroPredictorApplicationTests.java
src/test/java/com/tempalych/europredictor/config/: TestDataSourceConfig.java
src/test/resources/: application-test.properties
