group = 'com.tempalych'
version = '0.0.1-SNAPSHOT'

lombokVersion=1.18.32
postgresVersion=42.7.3
groovyVersion=2.3-groovy-4.0
testContainersPostgresVersion=1.19.8
springSecurityTestVersion=6.3.0
htmlUnitVersion=4.1.0