spring.application.name=euro-predictor
spring.datasource.url=jdbc:postgresql://localhost:5432/europredictor
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true